{
  "name": "electric.cars.chealt.com",
  "version": "1.0.0",
  "repository": "https://github.com/chealt/electric.cars.chealt.com.git",
  "author": "Attila Bartha <atikenny@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build ./src/index.html"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "parcel": "^2.0.0-rc.0"
  }
}
